pipeline {

agent any 

tools {

maven "maven-3.8.5"



}

stages {

stage('Compile and Clean') { 

steps {

// Run Maven on a Unix agent.



sh "mvn clean"

}

}

stage('deploy') { 



steps {

sh "mvn install"

}

}

stage('Build Docker image'){



steps {

echo "Hello Java Express"

sh 'ls'

sh 'docker build -t 7057205728/mydockerrepo:${BUILD_NUMBER} .'

}

}

stage('Docker Login'){



steps {

withCredentials([string(credentialsId: 'DockerId', variable: 'Dockerpwd')]) {

sh "docker login -u 7057205728 -p ${DockerId}"

}

} 

}

stage('Docker Push'){

steps {

sh 'docker push 7057205728/mydockerrepo:${BUILD_NUMBER}'

}

}

stage('Docker deploy'){

steps {



sh 'docker run -itd -p 8084:8080 7057205728/mydockerrepo:${BUILD_NUMBER}'

}

}

stage('Archving') { 

steps {

archiveArtifacts '**/target/*.jar'

}

}

}

}
