server.port = 8084


#details for our datasource
spring.datasource.url=jdbc:mysql://ec2-3-94-64-104.compute-1.amazonaws.com:3306/slspringbootaop
spring.datasource.username=root
spring.datasource.password=Strongp@ssw0rd!


#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

