server.port = 8084


#details for our datasource
spring.datasource.url=jdbc:mysql://localhost:3306/slspringbootaop
spring.datasource.username=root
spring.datasource.password=vinay@shibe@1234


#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

